/* Start Variables */
:root {
  --main-color: #10cab7;
  --sec-color: #f6f6f6;
  --third-color: #2c4755;
  --head-color: #ebeced;
}
/* End Variables */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", serif;
}

.container {
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */

@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* End Global Rules */

/* Start Repetitive components  */
.special-header {
  font-size: 100px;
  color: var(--head-color);
  margin: 0;
  text-align: center;
}
@media (max-width: 768px) {
  .special-header {
    font-size: 70px;
  }
}
/* End Repetitive components  */

/* Start Header  */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  width: 60px;
}

.header .links {
  position: relative;
}

.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: var(--main-color);
  margin-bottom: 5px;
  height: 2px;
}

.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 65%;
  transition: 0.3s;
}

.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: var(--sec-color);
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  border-radius: 3px;
  display: none;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li:hover a {
  background-color: #ededed;
  border-radius: 3px;
  color: var(--main-color);
  font-weight: 600;
}

.header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #eee transparent;
  position: absolute;
  top: -20px;
  right: 5px;
}

.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #222;
  transition: 0.3s;
}

.header .links ul a:hover {
  padding-left: 25px;
}
/* End Header  */

/* Start landing */
.landing {
  background-image: url(../imgs/mount.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  align-items: center;
  justify-content: center;
}
.landing .intro-text {
  text-align: center;
}
.landing h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing p {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.8;
  width: 320px;
  max-width: 100%;
}
/* End landing */

/* start features using flexbox */
/* .features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--sec-color);
}
.features .container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.feat {
  padding: 10px;
  margin: 5px;
  border-radius: 5px;
  text-align: center;
  width: calc(96% / 3);
  flex-grow: 1;
  min-width: 300px;
}
.feat i {
  font-size: 40px;
  color: var(--main-color);
}
.feat h1 {
  font-size: 20px;
}
.feat p {
  font-size: 14px;
  color: gray;
  line-height: 1.7;
} */
/* End features using flexbox */

/* start features using grid  */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--sec-color);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  justify-items: center;
}
.feat {
  text-align: center;
  border-radius: 5px;
}
.feat i {
  font-size: 40px;
  color: var(--main-color);
}
.feat h1 {
  font-size: 20px;
}
.feat p {
  font-size: 14px;
  color: gray;
  line-height: 1.7;
}
/* end features using grid  */

/* start services */
.services .container {
  padding: 60px 0;
}
.services-part {
  display: grid;
  margin-top: 100px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr;
  gap: 30px;
}
.col {
  align-self: center;
}
.serv {
  display: flex;
  border-radius: 5px;
}
.col .serv:first-child {
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .serv {
    flex-direction: column;
    text-align: center;
  }
}
.serv i {
  font-size: 30px;
  flex-basis: 50px;
  color: var(--main-color);
}
.serv .text {
  flex: 1;
}
.serv h2 {
  font-size: 16px;
  margin: 0 0 20px;
  flex: 1;
}
.serv p {
  font-size: 12px;
  color: gray;
  line-height: 1.7;
}
.services-img {
  position: relative;
  text-align: center;
  background-image: url(../imgs/person.jpg);
  background-size: cover;
  border-radius: 3px;
}
@media (max-width: 1199px) {
  .services-img {
    display: none;
  }
}

.services-img::after {
  content: "";
  background-color: var(--third-color);
  width: 80px;
  height: calc(100% + 80px);
  position: absolute;
  top: -40px;
  right: -40px;
  z-index: -1;
  border-radius: 3px;
}
/* end services */
